; The Cmacs Project.

; @provide ccc.base.prelude

; This prelude should be evaluated in any new environment which includes the
; standard ccc base library.

(defmacro or conditions
  (if (null? conditions)
    #f
    `(if ,(car conditions) #t (or ,@(cdr conditions)))))

(defmacro and conditions
  (if (null? conditions)
    #t
    `(if ,(car conditions) (and ,@(cdr conditions)) #f)))

(defmacro let (bindings expr . exprs)
  `((lambda ,(map car bindings)  ,expr ,@exprs) ,@(map cadr bindings)))

(defmacro let* (bindings expr . exprs)
  (if (null? bindings)
    `((lambda () ,expr ,@exprs))
    `((lambda (,(caar bindings))
        (let* ,(cdr bindings) ,expr ,@exprs)) ,(cadar bindings))))
